<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}

</style>
<body>

<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="https://m.economictimes.com/thumb/msid-83033066,width-1200,height-900,resizemode-4,imgsize-202355/home-loan-above-rs-30-lakh-to-rs-75-lakh.jpg">
</div>
<div class="title">
 <h1>
Home Loan</h1>
</div>
<div class="des">
 <p>Home Loans offers a one stop solution to a home buyer. You can browse through our range of home loan products, check your eligibility and apply online!</p>

<a routerLink="/addloan"><button>Apply</button></a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://assets.fullertonindia.com/sites/default/files/education_loan_need_to_know_thumb.jpg?vyd8yWevT1Lf5TuSrrbpKJULsJ3Xmd9Y">
</div>
<div class="title">
 <h1>
Education Loan</h1>
</div>
<div class="des">
 <p>Secure Your Future with Flexible International Student Loans. Best International Student Loan with Great Rate. Hundreds of Pre-approved Schools.</p>
 <a routerLink="/addloan"><button>Apply</button></a>
</div>
</div>
<!--cards -->


<!-- <div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div> -->
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://www.passionateinmarketing.com/wp-content/uploads/2020/09/655e36c0819dde033b8a4bd4ab792b9e.jpg">
</div>
<div class="title">
 <h1>
Gold Loan</h1>
</div>
<div class="des">
 <p>Apply online for an instant gold loan with just one KYC document. Interest rates starting 9.50%* per annum.</p>
 <a routerLink="/addloan"><button>Apply</button></a>
</div>
</div>
<!--cards -->


<!-- <div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div> -->
<!--cards -->

<!-- <div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2018/01/09/03/49/the-natural-scenery-3070808_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div> -->
<!--cards -->

<div class="card">

<div class="image">
   <img src="https://auccbank.com/wp-content/uploads/2019/04/serv-1-1.jpg">
</div>
<div class="title">
 <h1>
Agriculture Loan</h1>
</div>
<div class="des">
 <p>We support the farmer by way of Short term credit for financing crop production, by helping with purchase of seeds, fertilizers, pesticides etc.</p>
 <a routerLink="/addloan"><button>Apply</button></a>

</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="https://www.inventiva.co.in/wp-content/uploads/2021/01/The-Six-Most-Toxic-Small-Business-Loan-Myths.jpg">
</div>
<div class="title">
 <h1>
Business Loan</h1>
</div>
<div class="des">
 <p>A business loan is a financial offering that can help you meet your planned and unplanned business expenses.</p>
 <a routerLink="/addloan"><button>Apply</button></a>
</div>
</div>
<!--cards -->


<!-- <div class="card">

<div class="image">
   <img src="https://cdn.pixabay.com/photo/2015/11/07/11/41/lake-1031405_1280.jpg">
</div>
<div class="title">
 <h1>
Write title Here</h1>
</div>
<div class="des">
 <p>You can Add Desccription Here...</p>
<button>Read More...</button>
</div>
</div> -->
</div>
</body>
</html>