<!-- <html>
  <body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" >Loan Management System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/loanDetails">Search Loan</a>
          </li>
        </ul>
      </div>
      <a class="nav-link" href="/home">Log Out</a>
    </div>
</nav>
</body>
</html> -->
<div class="bg"><br>
  <header>
    <h4><svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-l-square" viewBox="0 0 16 16">
      <path d="M2 2h2v12H2V2Zm2 12h8v2H4v-2Z"/>
    </svg></h4>
    
    <nav class="navigation">
      
      <a routerLink="/home"><b>Home</b></a>
      <!-- <a routerLink="/loanInfo"><b>Loan Info</b></a> -->
      <a routerLink="/addloan"><b>Apply Loan</b></a>
      <a routerLink="/loanDetails"><b>My Loans</b></a>
      <a routerLink="/payments"><b>Pay EMI</b></a>
      <a routerLink="/mypayments"><b>My Payments</b></a>
      <a routerLink="/home"><b>Logout</b></a>
    </nav>
    
  </header>
  <!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<!-- Google Tag Manager for WordPress by gtm4wp.com -->

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<!-- <script type='text/javascript' src='https://mintloans.com.au/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://mintloans.com.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://mintloans.com.au/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.9.2'></script>
<link rel='https://api.w.org/' href='https://mintloans.com.au/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mintloans.com.au/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mintloans.com.au/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.23" />
<link rel="canonical" href="https://mintloans.com.au/" />
<link rel='shortlink' href='https://mintloans.com.au/' />
<link rel="alternate" type="application/json+oembed" href="https://mintloans.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmintloans.com.au%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://mintloans.com.au/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmintloans.com.au%2F&#038;format=xml" /> -->

<!-- Google Tag Manager for WordPress by gtm4wp.com -->

<!-- End Google Tag Manager -->
<!-- End Google Tag Manager for WordPress by gtm4wp.com -->    <title>Mint Loans | Home Loans Made Easy</title>

	<!-- type kit -->
    <link rel="stylesheet" href="https://use.typekit.net/kht5tkp.css">

    <!--owl carousel -->
    <link rel="stylesheet" href="https://mintloans.com.au/wp-content/themes/mintloans/bower_components/owl.carousel/dist/assets/owl.carousel.min.css" />

    <link rel="stylesheet" type="text/css" media="all" href="https://mintloans.com.au/wp-content/themes/mintloans/css/app.css" />
    <link rel="pingback" href="https://mintloans.com.au/xmlrpc.php" />
    <link rel="shortcut icon" href="https://mintloans.com.au/wp-content/themes/mintloans/favicon.ico" />

    <script src="https://mintloans.com.au/wp-content/themes/mintloans/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131495319-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-131495319-1');
	</script>

	<!-- google verification -->

  </head>

<body class="home page-template page-template-page-templates page-template-page-home page-template-page-templatespage-home-php page page-id-5">

<div id="page" class="hfeed">

	
	
	<div id="main">

		<div class="sticky-nav-container" data-sticky-container>
			<div class="sticky-nav" data-sticky data-margin-top="0" id="sub-nav">
				<!-- <a href="/" class="logo"><img src="58114892.jpg" ></a> -->
				<!-- <div class="menu-main-menu-container"><ul id="menu-main-menu" class="menu"><li id="menu-item-12" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-12"><a href="/#about">About Us</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-13"><a href="/#help">We&#8217;ll help with</a></li>
<li id="menu-item-14" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-14"><a href="/#more">We aim to give you more</a></li>
<li><a routerLink="/login"><b>Admin LogIn</b></a></li>
      <li><a routerLink="/userlogin"><b>User LogIn</b></a></li>
      <li><a routerLink="/create"><b>Sign Up</b></a></li>
<li id="menu-item-118" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="/calulator">Calculator</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-15"><a href="/#contact">Contact Us</a></li> -->
<!-- </ul></div>				<img src="https://mintloans.com.au/wp-content/themes/mintloans/images/hamburger2x.png" class="hamburger"> -->
				<img src="https://mintloans.com.au/wp-content/themes/mintloans/images/close2x.png" class="close">
			</div>
		</div>

		<div class="mobile-menu">
			<div class="menu-main-menu-container"><ul id="menu-main-menu-1" class="menu"><li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-12"><a href="/#about">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-13"><a href="/#help">We&#8217;ll help with</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-14"><a href="/#more">We aim to give you more</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-118"><a href="https://mintloans.com.au/calculator/">Calculator</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-15"><a href="/#contact">Contact Us</a></li>
</ul></div>		</div>

		<!-- <div class="home-header">
			<div class="row">
				<div class="large-12 columns">
					<h1>Visualize.Plan.Do</h1>
					<p>Guiding you through life's financial journey</p>
					<a href="#contact" class="button secondary">Contact Us <img src="https://mintloans.com.au/wp-content/themes/mintloans/images/arrow2x.png" class="arrow"></a>
				</div>
			</div>
		</div> -->


		<div id="primary">
			<div id="content" role="main">

				
					<article id="post-5" class="post-5 page type-page status-publish hentry">

						<div class="main-content">
							
							<!-- <div id="about" class="section">
								<div class="row">
									<div class="large-12 columns">
										
											 <img src="https://mintloans.com.au/wp-content/themes/mintloans/images/divider2x.png" class="divider">
										
										<div class="narrow-content">
											<h2>Ready for a breath of fresh air?</h2>
											<p>In today’s busy world, buying your new home can be a daunting task. We make the entire process simple, providing the biggest range of new home loan options, so you can stay focused on the better things in life.</p>
										</div>
									</div>
								</div>
							</div> -->

							<div id="help" class="section">
								<div class="title-row">
									<div class="large-12 columns">
										<!-- <h3>We'll help with</h3> -->
									</div>
								</div>
								<div class="help-block-row">
									<div class="large-4 columns">
										<div class="help-block-single pre-approval" style="background:url('https://media.istockphoto.com/id/465727260/photo/saving-for-education.jpg?s=612x612&w=0&k=20&c=VKTEm8AfYTckZR5Rl5XJ4-VKWkfBWxWGIFiaupaQC60=') center center no-repeat; background-size:cover;">
											<div class="overlay">
												<div>
													<h3>Education Loan</h3>
													<b routerLink="/addloan"><b class="button">Apply</b></b>
												</div>
											</div>
											<div class="pre-approval-content help-block-single-content">
												<h3>Education Loan</h3>
												<p>Lenders will want to know all about your income, commitments and history. We’ll help prepare all your paperwork, so you can plan with confidence around your budget.</p>
												<a class="back">Back</a>
											</div>
										</div>
									</div>
									<div class="large-4 columns">
										<div class="help-block-single home-loans" style="background:url('https://mintloans.com.au/wp-content/uploads/2018/09/homeloans.jpg') center center no-repeat; background-size:cover;">
											<div class="overlay">
												<div>
													<h3>Home Loans</h3>
													<b routerLink="/addloan"><b class="button">Apply</b></b>
												</div>
											</div>
											<div class="home-loans-content help-block-single-content">
												<h3>Home Loans</h3>
												<p>Whether you’re a first, second or investment home buyer, we can help find the right loan and support you all the way through your new-home success story. </p>
												<a class="back">Back</a>
											</div>
										</div>
									</div>
									<div class="large-4 columns">
										<div class="help-block-single refinancing" style="background:url('https://img.freepik.com/premium-photo/businessman-shaking-hands-giving-dollar-bills-business-manager_45041-162.jpg') center center no-repeat; background-size:cover;">
											<div class="overlay">
												<div>
													<h3>Business Loan</h3>
													<b routerLink="/addloan"><b class="button">Apply</b></b>
												</div>
											</div>
											<div class="refinancing-content help-block-single-content">
												<h3>Business Loan</h3>
												<p>We’ve got your best interests in mind - including better interest rates. We can review and compare your loan to make sure it’s helping you achieve your goals. </p>
												<a class="back">Back</a>
											</div>
										</div>
									</div>
                  <div class="large-4 columns">
										<div class="help-block-single refinancing" style="background:url('https://www.kotak.com/content/dam/Kotak/herosliderbanner/Marriage%20Loans%20by%20Kotak%20Mahindra%20Bank.png') center center no-repeat; background-size:cover;">
											<div class="overlay">
												<div>
													<h3>Marriage Loan</h3>
													<b routerLink="/addloan"><b class="button">Apply</b></b>
												</div>
											</div>
											<div class="refinancing-content help-block-single-content">
												<h3>Marriage Loan</h3>
												<p>We’ve got your best interests in mind - including better interest rates. We can review and compare your loan to make sure it’s helping you achieve your goals. </p>
												<a class="back">Back</a>
											</div>
										</div>
									</div>
                  <div class="large-4 columns">
										<div class="help-block-single refinancing" style="background:url('https://content.jdmagicbox.com/comp/def_content/consultant-physicians/2-consultant-physicians-2-sml58.jpg') center center no-repeat; background-size:cover;">
											<div class="overlay">
												<div>
													<h3>Health Loan</h3>
													<b routerLink="/addloan"><b class="button">Apply</b></b>
												</div>
											</div>
											<div class="refinancing-content help-block-single-content">
												<h3>Health Loan</h3>
												<p>We’ve got your best interests in mind - including better interest rates. We can review and compare your loan to make sure it’s helping you achieve your goals. </p>
												<a class="back">Back</a>
											</div>
										</div>
									</div>
                  <div class="large-4 columns">
										<div class="help-block-single refinancing" style="background:url('https://www.rollsauto.com/images/35-1024x576.jpg') center center no-repeat; background-size:cover;">
											<div class="overlay">
												<div>
													<h3>Car Loan</h3>
													<b routerLink="/addloan"><b class="button">Apply</b></b>
												</div>
											</div>
											<div class="refinancing-content help-block-single-content">
												<h3>Car Loan</h3>
												<p>We’ve got your best interests in mind - including better interest rates. We can review and compare your loan to make sure it’s helping you achieve your goals. </p>
												<a class="back">Back</a>
											</div>
										</div>
									</div>
								</div>
							</div><!-- end help -->

							<div id="more" class="section">
								<div class="row">
									<div class="large-12 columns">
										<!-- <h3>We aim to give you more</h3> -->
									</div>
								</div>
								<div class="row" data-equalizer>
									<div class="large-3 columns">
										<div data-equalizer-watch>
											<img src="https://mintloans.com.au/wp-content/uploads/2018/09/icon12x.png" class="icon">
										</div>
										<h4>Eligibility Criteria</h4>
										<p>1)Should be Indian resident<br>
                    2)Above 21 years of age is mandatory<br>
                    3)Need to be Savings Bank Account Holde<br>
                    4)CIBIL Score Should be Fair</p>
									</div>
									<div class="large-3 columns">
										<div data-equalizer-watch>
											<img src="https://mintloans.com.au/wp-content/uploads/2018/09/icon22x.png" class="icon">
										</div>
										<h4>Documents Required</h4>
										<p>1)Your personal loan application should be completely filled with your current photograph.<br>
                    2)PAN Card required.<br>
                    3)Residence proof – Driving Licence, Voter ID, Passport, Utility Bills (Electricity/Water/Gas), Postpaid/Landline Bill.<br>
                    4)Last 3 months bank statements of the salary account.<br>
                    5)Last 3 months Salary Slips.</p>
									</div>
									<div class="large-3 columns">
										<div data-equalizer-watch>
											<img src="https://mintloans.com.au/wp-content/uploads/2018/09/icon32x.png" class="icon">
										</div>
										<h4>More support</h4>
										<p>We stay with you throughout the process. Our fully accredited brokers save you stress by dealing with banks and lenders on your behalf.</p>
									</div>
								</div>
							</div>

							<!-- <div class="owl-slider section">
								<div class="row">
									<div class="large-12 columns">
										<div class="owl-carousel owl-theme">
																																				<div>
														
															<img src="https://mintloans.com.au/wp-content/themes/mintloans/images/quotationtop2x.png" class="quotation">
														
														<p>Our team  are totally committed to finding you a great loans for your needs. We work tirelessly on your behalf and are here to help you every step of the way.</p>
												
															<img src="https://mintloans.com.au/wp-content/themes/mintloans/images/quotationbottom2x.png" class="quotation">
														
														<span>
																											</span>
													</div>
																																	</div>
									</div>
								</div>					
							</div> -->

							<!-- <div class="content-section section">
								<div class="row">
									<div class="large-4 columns">
										<img src="https://mintloans.com.au/wp-content/uploads/2018/09/loanslogo2x.png">
									</div>
									<div class="large-8 columns">
										<p>More than a breath of fresh air in the industry, Mint Loans is founded on decades of experience with direct access to Connective, Australia's leading mortgage panel. Proudly part of the Connective network, we provide unique loan choices from diverse tier 1 lenders and service providers, for customers of Rawson Homes and Thrive Homes. Whatever your situation, you're in trusted hands.</p>
									</div>
								</div>					
							</div> -->

							<!-- <div class="section" id="contact"> -->
								<!-- <div class="row">
									<div class="large-12 columns">
										<div class="narrow-content">
											<h2>Get in touch</h2>
											<p>Ready for a loan that suits your needs? Talk with us today for a refreshingly simple solution.</p>
										</div>
									</div>
								</div> -->
								<!-- <div class="row">
									<div class="large-12 columns">
										
                 <div class='gf_browser_chrome gform_wrapper' id='gform_wrapper_1' ><form method='post' enctype='multipart/form-data'  id='gform_1'  action='/'>
                        <div class='gform_body'><ul id='gform_fields_1' class='gform_fields top_label form_sublabel_below description_below'><li id='field_1_2'  class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_2' >First Name<span class='gfield_required'></span></label><div class='ginput_container ginput_container_text'><input name='input_2' id='input_1_2' type='text' value='' class='medium'     aria-required="true" aria-invalid="false" /></div></li><li id='field_1_1'  class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_1' >Last Name<span class='gfield_required'></span></label><div class='ginput_container ginput_container_text'><input name='input_1' id='input_1_1' type='text' value='' class='medium'     aria-required="true" aria-invalid="false" /></div></li><li id='field_1_3'  class='gfield gf_left_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_3' >Email<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_email'>
                            <input name='input_3' id='input_1_3' type='text' value='' class='medium'     aria-required="true" aria-invalid="false"/>
                        </div></li><li id='field_1_4'  class='gfield gf_right_half gfield_contains_required field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_4' >Phone<span class='gfield_required'>*</span></label><div class='ginput_container ginput_container_text'><input name='input_4' id='input_1_4' type='text' value='' class='medium'     aria-required="true" aria-invalid="false" /></div></li><li id='field_1_5'  class='gfield field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_5' >Message</label><div class='ginput_container ginput_container_textarea'><textarea name='input_5' id='input_1_5' class='textarea medium'     aria-invalid="false"   rows='10' cols='50'></textarea></div></li><li id='field_1_6'  class='gfield gfield_html gfield_html_formatted gfield_no_follows_desc field_sublabel_below field_description_below gfield_visibility_visible' >We collect your personal information (including name, mobile number and email address) to allow us to contact you in relation to our mortgage broking and home loan products and services. For more information about how we collect and handle your personal information, please refer to our <a href="/privacy/" target="_blank">Privacy Policy</a>.</li><li id='field_1_7'  class='gfield gform_validation_container field_sublabel_below field_description_below gfield_visibility_visible' ><label class='gfield_label' for='input_1_7' >Phone</label><div class='ginput_container'><input name='input_7' id='input_1_7' type='text' value='' /></div><div class='gfield_description'>This field is for validation purposes and should be left unchanged.</div></li>
                            </ul></div> -->
                       <!-- <div class='gform_footer top_label'> <input type='submit' id='gform_submit_button_1' class='gform_button button' value='Submit'  onclick='if(window["gf_submitting_1"]){return false;}  window["gf_submitting_1"]=true;  ' onkeypress='if( event.keyCode == 13 ){ if(window["gf_submitting_1"]){return false;} window["gf_submitting_1"]=true;  jQuery("#gform_1").trigger("submit",[true]); }' /> 
                          <input type='hidden' class='gform_hidden' name='is_submit_1' value='1' />
                        <input type='hidden' class='gform_hidden' name='gform_submit' value='1' />
            
                     <input type='hidden' class='gform_hidden' name='gform_unique_id' value='' />
                    <input type='hidden' class='gform_hidden' name='state_1' value='WyJbXSIsIjE3ZjI2MjUwODMxZTk5NWVlYmFkZDg4NGNkZGQ3MjcxIl0=' />
                   <input type='hidden' class='gform_hidden' name='gform_target_page_number_1' id='gform_target_page_number_1' value='0' />
                  <input type='hidden' class='gform_hidden' name='gform_source_page_number_1' id='gform_source_page_number_1' value='1' />
                      <input type='hidden' name='gform_field_values' value='' />
            
                       </div> -->
                        <!-- </form>
                        </div><script type='text/javascript'> jQuery(document).bind('gform_post_render', function(event, formId, currentPage){if(formId == 1) {} } );jQuery(document).bind('gform_post_conditional_logic', function(event, formId, fields, isInit){} );</script><script type='text/javascript'> jQuery(document).ready(function(){jQuery(document).trigger('gform_post_render', [1, 1]) } ); </script>									</div>
								</div>				 -->
							<!-- </div> -->

						</div><!-- .main-content -->
						
					</article><!-- #post-5 -->

				
			</div><!-- #content -->
		</div><!-- #primary -->


	</div><!-- #main -->
</div><!-- #page -->

	<footer id="colophon" role="contentinfo">
		<div class="large-6 columns">
			<!-- <img src="https://mintloans.com.au/wp-content/themes/mintloans/images/footerlogo2x.png" class="footerlogo"> -->
			<p class="footer-text">
				<!--<span>&copy; 2018 Mint Loans</span><br />
				1 Homebush Bay Drive <br />Building F, Level 2, Suite 1 <br />Rhodes NSW 2138-->
				<span>&copy; Loan Management System</span><br />
				304, Beside, 126<br /> 
				PSR Prime Towers Rd, DLF Cyber City, Gachibowli, Hyderabad, Telangana<br />
				500032.			</p>
		</div>
		<div class="large-6 columns last">
			<p class="footer-text">
				<a href="#">Privacy Policy</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="#">Disclaimer</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="#">Terms</a><!--<a href="http://facebook.com" target="_blank"><img src="https://mintloans.com.au/wp-content/themes/mintloans/images/facebook2x.png" class="social"></a>&nbsp; &nbsp;<a href="http://twitter.com" target="_blank"><img src="https://mintloans.com.au/wp-content/themes/mintloans/images/twitter2x.png" class="social"></a>-->
				<br /><br />
				<!-- <a href="http://www.bulletstudios.com.au/" target="_blank" class="author">Site by Bullet Studios</a> -->
				<br /><br />
				<!-- Mint Loans Trust ABN 35 634 683 032. Credit Representative 506939 is authorised under Australian Credit Licence 389328<br /> -->
<a href="#">Terms and Conditions</a>			</p>
		</div>
	</footer><!-- #colophon -->


<!-- Google Tag Manager (noscript) -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MGCWBQN"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<link rel='stylesheet' id='gforms_reset_css-css'  href='https://mintloans.com.au/wp-content/plugins/gravityforms/css/formreset.min.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_formsmain_css-css'  href='https://mintloans.com.au/wp-content/plugins/gravityforms/css/formsmain.min.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_ready_class_css-css'  href='https://mintloans.com.au/wp-content/plugins/gravityforms/css/readyclass.min.css?ver=2.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='gforms_browsers_css-css'  href='https://mintloans.com.au/wp-content/plugins/gravityforms/css/browsers.min.css?ver=2.3.4' type='text/css' media='all' />
<script type='text/javascript' src='https://mintloans.com.au/wp-includes/js/wp-embed.min.js?ver=4.9.23'></script> -->

<!-- <script src="https://mintloans.com.au/wp-content/themes/mintloans/bower_components/jquery/dist/jquery.min.js"></script>
<script src="https://mintloans.com.au/wp-content/themes/mintloans/js/onepagenav.js"></script>
<script src="https://mintloans.com.au/wp-content/themes/mintloans/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
<script src="https://mintloans.com.au/wp-content/themes/mintloans/bower_components/what-input/dist/what-input.js"></script>
<script src="https://mintloans.com.au/wp-content/themes/mintloans/bower_components/foundation-sites/dist/js/foundation.js"></script>
<script src="https://mintloans.com.au/wp-content/themes/mintloans/js/app.js"></script> -->

</body>
</html>
  <br><br><br>
  <hr>
  <article>
    <!-- <h2 style="text-align: center;">Loan Management System</h2> -->
    
  </article>
  </div>
